# yiben_video

./: README.md  pom.xml
src/main/java/com/yiben_video/: YibenVideoApplication.java
src/main/java/com/yiben_video/common/: Result.java  ResultEnum.java
src/main/java/com/yiben_video/config/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/yiben_video/dao/: UserDao.java  VideoDao.java
src/main/java/com/yiben_video/pojo/: UserEntity.java  VideoEntity.java
src/main/java/com/yiben_video/service/: LoginService.java  UserService.java  VideoService.java
src/main/java/com/yiben_video/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yiben_video/utils/: JwtUtil.java  Knife4jConfiguration.java  Time.java
src/main/java/com/yiben_video/web/: BaseController.java  LoginController.java  UserController.java  VideoController.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/test/java/com/yiben_video/: YibenVideoApplicationTests.java
src/test/java/com/yiben_video/service/impl/: VideoServiceImplTest.java
src/test/java/com/yiben_video/web/: VideoControllerTest.java
